# acmeair-netflix

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
CLAs/: acmeair-netflix-ccla.doc  acmeair-netflix-icla.doc
acmeair-auth-service-tc7/src/main/webapp/WEB-INF/: web.xml
acmeair-auth-service-wlp/src/main/resources/wlpconfig/: server.xml
acmeair-auth-service/src/main/java/com/acmeair/services/: KaryonListener.java
acmeair-auth-service/src/main/java/com/acmeair/services/authService/: AuthServiceApp.java  AuthServiceApplication.java  AuthServiceBootstrap.java  AuthServiceGuiceContextListener.java  AuthServiceHealthCheckHandler.java  AuthServiceResource.java  AuthTokenREST.java  MockAppConfig.java  ServiceLocator.java
acmeair-auth-service/src/main/resources/: ACMEAIR_AUTH_SERVICE-dev.properties  ACMEAIR_AUTH_SERVICE-local.properties  ACMEAIR_AUTH_SERVICE.properties  acmeair-auth-service.properties  config.properties  log4j.properties
acmeair-auth-service/src/main/webapp/WEB-INF/: web.xml
acmeair-driver-control/: build.gradle  cloud.groovy
acmeair-loader/src/main/java/com/acmeair/loader/: CustomerLoader.java  FlightLoader.java  Loader.java  LoaderGuiceModule.java
acmeair-loader/src/main/resources/: config.properties  log4j.properties
acmeair-ribbon-test/src/main/java/com/acmeair/tests/ribbon/: RibbonTestApp.java  Test.java
acmeair-ribbon-test/src/main/resources/: ACMEAIR_RIBBON_TEST-local.properties  ACMEAIR_RIBBON_TEST.properties  config.properties
acmeair-services-astyanax/src/main/java/com/acmeair/service/astyanax/: BookingServiceImpl.java  CUtils.java  CustomerServiceImpl.java  DefaultKeyGeneratorImpl.java  FlightServiceImpl.java
acmeair-services-astyanax/src/main/resources/: acmeair-cql.txt  acmeair-thrift.txt
acmeair-services-cassandra/src/main/java/com/acmeair/service/cassandra/: BookingServiceImpl.java  CUtils.java  CustomerServiceImpl.java  DefaultKeyGeneratorImpl.java  FlightServiceImpl.java
acmeair-services-mock/src/main/java/com/acmeair/mock/service/: BookingServiceImpl.java  CustomerServiceImpl.java  DefaultKeyGeneratorImpl.java  FlightServiceImpl.java
acmeair-services-wxs/src/main/java/com/acmeair/wxs/utils/: WXSSessionManager.java
acmeair-services-wxs/src/main/resources/: spring-config-acmeair-data-wxs-direct-notx.xml  spring-config-acmeair-data-wxs-direct.xml
acmeair-webapp-tc7/src/main/webapp/WEB-INF/: web.xml
acmeair-webapp-wlp/src/main/resources/wlpconfig/: server.xml
acmeair-webapp/src/main/java/com/acmeair/web/: BookingsREST.java  CustomerREST.java  FlightsREST.java  KaryonListener.java  LoginREST.java  RESTCookieSessionFilter.java  ServiceLocator.java  WebAppBootstrap.java  WebAppGuiceContextListener.java  WebAppHealthCheckHandler.java
acmeair-webapp/src/main/java/com/acmeair/web/config/: MockAppConfig.java
acmeair-webapp/src/main/java/com/acmeair/web/hystrixcommands/: CommandConstants.java  CreateTokenCommand.java  InvalidateTokenCommand.java  ValidateTokenCommand.java
acmeair-webapp/src/main/resources/: ACMEAIR_WEBAPP-dev.properties  ACMEAIR_WEBAPP-local.properties  ACMEAIR_WEBAPP-test.properties  ACMEAIR_WEBAPP.properties  acmeair-webapp.properties  config.properties
acmeair-webapp/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
